== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

SQL task

1. SELECT DISTINCT status FROM tasks ORDER BY content;
2. SELECT count(*) FROM tasks GROUP BY project_id ORDER BY count(*) desc;
3. SELECT count(*) FROM tasks  GROUP BY project_id ORDER BY (SELECT name FROM projects WHERE project_id=id);
4. SELECT * FROM tasks WHERE project_id IN (SELECT id FROM projects WHERE projects.name LIKE 'N%');
5. SELECT *,(SELECT count(*) FROM tasks WHERE project_id=projects.id) FROM projects WHERE projects.name LIKE '_%a%_';
6. SELECT * FROM tasks GROUP BY name HAVING count(*)>1;
7. SELECT * FROM tasks WHERE project_id=(SELECT id FROM projects WHERE projects.name = "Garage") GROUP BY tasks.name,completed HAVING count(*)>1 ORDER BY count(*);
8. SELECT projects.name FROM projects WHERE (SELECT count(*) FROM tasks WHERE project_id=projects.id AND completed="t")>10 ORDER BY projects.id;

